import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int x1,y1,x2,y2,x3,y3;
        x1 = sc.nextInt();
        y1 = sc.nextInt();
        x2 = sc.nextInt();
        y2 = sc.nextInt();
        x3 = sc.nextInt();
        y3 = sc.nextInt();
        float res1 = (float)(x1 + x2 + x3)/3;
        float res2 = (float)(y1 + y2 + y3)/3;
        System.out.printf("%.1f\n",res1);
        System.out.printf("%.1f",res2);
    }
}
