import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int x1,y1,x2,y2;
        x1 = sc.nextInt();
        y1 = sc.nextInt();
        x2 = sc.nextInt();
        y2 = sc.nextInt();
        float res1 = (float)(x1 + x2)/2;
        float res2 = (float)(y1 + y2)/2;
        System.out.printf("Binoy's house is located at (%.1f,%.1f)",res1,res2);
    }
}
